{
  "name": "timer",
  "homepage": "https://github.com/YasnaTeam/timer.js",
  "authors": [
    "EmiTis Yousefi <emitis89@gmail.com>"
  ],
  "description": "A Good Way to Postpone Some Codes for Some Times",
  "main": "dist/timer.min.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
